int led1 = 3 ;
int led2 = 4 ;
int led3 = 5 ;
int led4 = 6 ;
int led5 = 7 ;
int led6 = 8 ;
int led7 = 9 ;

void setup(){
    pinMode(led1, OUTPUT);
    pinMode(led2, OUTPUT);
    pinMode(led3, OUTPUT);
    pinMode(led4, OUTPUT);
    pinMode(led5, OUTPUT);
    pinMode(led6, OUTPUT);
    pinMode(led7, OUTPUT);
}

void loop(){
    digitalWrite(led1, HIGH);
    delay(1000);
    digitalWrite(led1, LOW);
    delay(1000);
    
    digitalWrite(led2, HIGH);
    delay(1000);
    digitalWrite(led2, LOW);
    delay(1000);
    
    digitalWrite(led3, HIGH);
    delay(1000);
    digitalWrite(led3, LOW);
    delay(1000);
    
    digitalWrite(led4, HIGH);
    delay(1000);
    digitalWrite(led4, LOW);
    delay(1000);
    
    digitalWrite(led5, HIGH);
    delay(1000);
    digitalWrite(led5, LOW);
    delay(1000);
    
    digitalWrite(led6, HIGH);
    delay(1000);
    digitalWrite(led16, LOW);
    delay(1000);
    
    digitalWrite(led7, HIGH);
    delay(1000);
    digitalWrite(led7, LOW);
    delay(1000);
}
